<!DOCTYPE>
<html>
<style>


html{
  height:100%;
  max-height:100%;

  width:100%;
  max-width: 100%;

}


body{

  background-color: black;
  font-family: "Trebuchet MS";
  margin:0;
}

.a{
  color:white;
  /*padding:0% 10%;*/
  font-size:90%;
  height:100%;
  width:100%;
 display: flex;
  /* justify-content: center;
   align-items:center;*/
   background-color: #303030;/*background-color: #383838;*/
   background-image:url(Mist4About.png);
   background-size: cover;



}

.aboutme{
  position:absolute;
  color:white;
  padding:.5%;
}
.aboutme2{
  display:none;
}

.b{
 border:.1px solid white;
    margin:auto;
  /*  display: flex;
    justify-content: center;
    align-items:center;*/
     height:90%;
      width:90%;
      position:relative;
      /*background-color: #161616;*/
      background: rgba(22,22,22, 0.7);
}
.codinglanguages{
  display:inline;
}

.ul1{
  display:inline;
}

.ul1 li{
  display:inline-block;
  margin-left:1%;
  margin-right:1%;
}

.ul2{
  /*position:absolute;*/
  float:left;

}


.c{
  margin-left: auto;
    margin-right: auto;
    margin-top:10%;
      height:50%;
      width:50%;
      /*word-break: break-all;*/
      word-wrap:break-word;
      font-size:95%;
    /*  position:relative; */

background: rgba(0,0,0,1);
padding:0% 1%;
box-shadow: 0px 0px 5px 10px black;
}

.speech{
  float: left;



}

.d{
  /*border:1px solid black;*/
    /*padding:10%;*/
    height:50%;
    width:40%;
    margin: auto;





}

video{
  width:100%;
  height:100%;
}
.imagelink{

  /*left:75%;
  bottom:10%;*/
  width:15%;
  height:30%;
}
.theimg{
/*  min-width: 15%;
  min-height: 30%;*/
/*width:15%;
height:30%;*/
position:absolute;
width:16%;
height:auto;
left:75%;
bottom:10%;
}


#homepage{
/*background-color: white;
width:100%;
height:50%;
border-radius: 90%;*/

}

.linkback2{
  background-color: black;
text-decoration: none;
color:white;
width:17%;
padding: 7% 0% 7% 0%;
border-radius: 90%;
text-align: center;
position: absolute;
left:80%;
bottom:5%;
box-shadow:1px 1px 5px white  , 0px 0px 15px white, 1px 1px 5px black;/*#402cd4 white  ff4000*/


}

.linkback2:hover{
  box-shadow: 1px 1px 40px 10px white;
  text-shadow: 0px 0px 1px black, 2px 2px 10px teal;
}

@media only screen and (max-width:1000px){

  body{

  }
  .a{
    /*padding-top:5%;
    padding-left:5%;*/
    text-align: center;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
  }
.aboutme{
  display:none;

}
  .aboutme2{
    display:block;
        color:white;
        position: absolute;
        font-size:4vh;


  }
.b{
  display:grid;
  grid-template-rows:auto 50% auto; /*25%;*/
/*  position:absolute; */
margin-left: auto;
margin-right: auto;



}
.codinglanguages{
    display:block;
}

.ul1{
  grid-area:1/1;
  font-size: 2vh;

}

.ul2{
  grid-area:3/1;
  float:none;
  font-size: 2vh;
  /*font-size: 70%;*/
  display: inline-block; /*Sloppy way of fitting font onto mobile*/

}

.coursestaken{
display:block;
}

.speech{

  font-size: 1.5vh;


}


.c{
  grid-area:2/1;
  width:90%;
  height:50%;
  margin-top:0%;
  position:absolute;
  margin-left: 5%;

}
.imagelink{
  grid-area:3/2;
  /*position: absolute;*/
  /*grid-area:4/1;*/
  /*  margin-bottom:30%;*/
    margin-left:0%;
    width:100%;
    height:90%;
}

#homepage{
  grid-area:3/2;

}
.theimg{
  position:static;

  width:100%;
  height:100%;
  max-width:100%;
  max-height:100%;
  /*left:40%;
  bottom:10%;*/

}
/*End of media screen*/
}

</style>


<body>
<div class="a">

  <div class="aboutme">About ME</div>   <div class="aboutme2">About ME</div><!--This about me shows up in the mobile view-->

  <div class="b">

    <ul class = "ul1">
      <div class="codinglanguages">Coding Languages:</div>
  <li>Java</li>
  <li>Python</li>
  <li>C++ and C#</li>
          <li>HTML </li>
          <li> CSS</li>
          <li>Javascript </li>
          <li>Angular </li>
          <li>ASP.NET </li>
          <li>Figma </li>
          <li>SQL</li>
          </ul>

    <ul class ="ul2">
      <div class="coursestaken">Courses Taken:</div>
    <li> Intro to Computer Engineering w/ Java </li>
    <li> Computer Programs Design </li>
    <li> Data Structures C++ </li>
    <li> Discrete Systems Modeling </li>
    <li> Engineering Design and Ethics </li>
    <li> Internet Systems </li>
    <li> Algorithms Analysis</li>
    </ul>


    <div class="c"> <div class="speech">"I am in a position where a web developer role is the most appealing to me, however I'm open minded to
      an adjacent role. I'm currently in training to brush up my backend skills to achieve my goal of being a Full Stack developer.
      Ultimately I would love to become a Product Manager down the line or possibly either a Computer Systems Analyst, Applications Architect,
      Computer and Information Research Scientist or Computer and Information Systems Manager."</div>

      <div class="d">
      <video controls>
        <source src = "InterviewAboutMe.mp4" type="video/mp4">
        <source src= "" type = "">
        </video>

      </div>

    </div>
  <!--  <a class = "imagelink" href = "index.html">
          <img class = "theimg" src = "blackhole3.png"/>
        </a>-->

        <a id = "homepage" href = "index.html">
          <div class = "linkback2">
        HOMEPAGE</div> <!--DONT LOSE TOUCH  -->
        </a>
  </div>
</div>


</body>
</html>
