<!DOCTYPE>
<html>

<style>


html{
      height:100%;
      max-height:100%;
    }


::selection{
    color:white;
    background:rgba(0,0,0,.1);
}

body{

  background-image:url(coloredmist2close.png);
  background-size: cover;
}





.out{
  /*border:solid #1FE3D8 3px;*/

  width:40%;
  height:40%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
      display:flex;
      justify-content: center;
    /*  position: absolute;*/

      left:27%;

}

.pinkborder{
 border: 2px solid white;

    margin-left:auto;
    margin-right: auto;


 padding-right: 5%;
      padding-left: 5%;
        padding-top: 5%;
          padding-bottom: 5%;
position:relative;
display:flex;
justify-content: center;

width:65%;
top:30%;
/*left:11%;*/
/*right:.5%;*/
height:40%;

}





.slide1{
  text-align: left;
  font-size:2.5vw;/*font-size:2.1vw;*/
  /*width:300%;*/
  width:80%;
  position:absolute;

}




.prev1{
  border:dashed white 2px;
  border-radius:50%;
  /*padding:2.5%;*/

  font-size:20px;

  margin-top:auto;
  margin-bottom:auto;

padding-top: 4%;
  padding-bottom: 4%;
  padding-left:4.5%;
  padding-right:4.5%;
  cursor:pointer;
  font-weight:bolder;


  position:absolute;
  top:40%;
  right:88%;
  text-align:left;

}

.prev1:hover{
  border:solid white 2px;
  color:white;
  background-color:rgba(120, 119, 117,.3);
}


.next{
  border:dashed white 2px;
  border-radius:50%;
  /*padding:2.5%;*/

  font-size:20px;

  margin-top:auto;
  margin-bottom:auto;

padding-top: 4%;
  padding-bottom: 4%;
  padding-left:4.5%;
  padding-right:4.5%;
  cursor:pointer;
  font-weight:bolder;

    position:absolute;
    left:88%;
    top:40%;


}

.next:hover{
  border:solid white 2px;
  color:white;
  background-color:rgba(120, 119, 117,.3);
}




.linkback{

  display:grid;
   background-image: url(3Dmist5.png);

     box-shadow:1px 1px 5px white  , 0px 0px 15px white, 1px 1px 5px black;


    border-radius: 90%;
  width:135px;

        font-size:90%;
        border-radius: 90%;

        padding-top: 60px;
        padding-bottom: 60px;
          padding-right: 5px;
            padding-left: 5px;
            font-size:90%;

            text-decoration: none;
            color:white;
            position:fixed;
            left:5%;
            top:50%;


}





.overall{
  display:grid;
/*  grid-template-columns: 30% 25% auto;
   grid-template-rows: 70%;
   position:relative;*/
   grid-template-columns: 100% 100% 100%;
 grid-template-rows: 10% 48% 27%;
 height:100%;
 width:100%;
 position:relative;
}

.p1{
  grid-area:1/1;
  background-color: rgba(92, 255, 231,.2);
  display:grid;
  grid-template-columns: 33% auto 33%;

  color:white;
  text-align:center;

}

.jobt{
  display: inline;
  border:1px #1FE3D8 solid;
  font-size:18px;
  padding-top:4%;
  padding-bottom:4%;
}

.internt{
  display: inline;
    border:1px #1FE3D8 solid;
    padding-top:4%;
    padding-bottom:4%;
    font-size:18px;
}

.codet{
  display: inline;
  border:1px #1FE3D8 solid;
  padding-top:4%;
  padding-bottom:4%;
  font-size:18px;
}


.jobt:hover{
  cursor:pointer;

  /*background-color: #1FE3D8; /*rgba(92, 255, 231,.5)*/
  /*color:black;*/

  border:4px #1FE3D8 solid;
  color:white;
}

.internt:hover{
cursor:pointer;
border:4px #1FE3D8 solid;
color:white;
}

.codet:hover{
cursor:pointer;
border:4px #1FE3D8 solid;
color:white;
}


.p2{
  grid-area:2/1;
  /*background-image:url(coloredmist2close.png);*/
  color:white;
  position:relative;
  height:100%;
  width:100%;
}
.maintitle{
  margin-right:6%;
  /*font-size:30px;*/font-size:1.8vw;
  border:2px solid #1FE3D8;
  padding-top:2%;
  padding-bottom:3%;
  position:absolute;
/*  bottom:85%;*/
bottom:95%;
  left:20%;
  width:60%;
  text-align: center;
}

#slidecount{
  border:2px white solid;
  width:10%;
padding-top:1%;
  padding-bottom:1%;
  text-align: center;
  text-shadow:0 0 3px yellow, 0 0 2px #0000FF;/* 0px 0px 8px gray, 0 0 5px #0000FF;*/
  font-size:30px;
  position:absolute;
  top:97%;
  right:45%;

}

.p3{
  grid-area:3/1;
  /*background-color:#1FE3D8;*/

}


.homelink{
  text-decoration:none;
  box-shadow: 0px 0px 20px 1px white;
  margin:0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width:125px;
  min-height:125px;
  max-width: 100%;
      height: 12vw;
      width: 12%;
      background-color: black;
      text-align: center;
      border-radius:50%;
      color:white;
      font-size:2.8vh;

}

.imagelink{
 position:relative;
 top:60%;
margin: 0 auto;

}
.homelink:hover{
  box-shadow: 0px 0px 20px 10px white;
}

.userselect{
  border:pink 2px solid;
}

.unselect{
border:1px #1FE3D8 solid;
}

#homepage{
  background-color: red;
  display:block;
}

#linkback2{

}

@media only screen and (max-width:600px){
/*  .imagelink{
    left:0%;
    margin-right:auto;
    margin-left:30%;
  }
  .homelink{

   max-width: 100%;
        height: 80%;
        width: 80%;
  }*/
}
@media only screen and (max-width:950px){

  .overall{
    display:grid;

     grid-template-columns: 100% 100% 100%;
   grid-template-rows: 10% 70% 20%;
   height:100%;
   width:100%;
   position:relative;
  }

  .pinkborder{
    top:25%;
  }
  .slide1{

    font-size:20px;/*font-size:2.1vw;*/


  }

  #maintitle{
    font-size:4.5vw;
  }

  #slidecount{
    font-size:4vw;
  }

}

</style>


















<body>
  <div class = "overall">
<div class="p1">

  <div class="jobt" id="jobtid" onclick="changetopics1()">JOBS</div>
  <div class="internt" id="interntid" onclick="changetopics2()">INTERNSHIPS </div>
  <div class ="codet" id="codetid" onclick="changetopics3()">CODING EVENTS </div>

</div>
<div class="p2">


<div class = "prev1" onclick="newprev()"> < </div>

<div class = "next" onclick="newnext()"> > </div>
  <!--<div class = "out">-->





  <div class= "pinkborder"> <!--  <div class= "pinkborder"> -->

<div class = "maintitle" id="maintitle"> JOBS </div>
  <div class ="slide1" id="slide1">
  Waiter/Bus Boy (5/2018 - 8/2018)
  </div>
  <!--</div> --><!--<div class = "next" onclick="jobsnext()"> > </div> -->
  <div id = "slidecount"> 1/2 </div>
  </div>


<!--<div id = "slidecount"> 1/2 </div>-->

</div>




<div class="p3">

<div class = "imagelink">
  <a class = "homelink"  href = "index.html">

  HOMEPAGE <!--DONT LOSE TOUCH  -->
  </a>
  </div>
</div>

  </div>
</body>






























<script>
/*
document.getElementById("jobtid").onclick= function(){jobselect()};
document.getElementById("interntid").onclick = function(){internselect()};
document.getElementById("codetid").onclick=function(){codeselect()};


function jobselect(){
  document.getElementById("jobtid").classList.toggle("userselect");
  document.getElementById("interntid").classList.toggle("unselect");
  document.getElementById("codetid").classList.toggle("unselect");
}

function internselect(){
  document.getElementById("interntid").classList.toggle("userselect");
  document.getElementById("jobtid").classList.toggle("unselect");
  document.getElementById("codetid").classList.toggle("unselect");
}

function codeselect(){
  document.getElementById("codetid").classList.toggle("userselect");
  document.getElementById("jobtid").classList.toggle("unselect");
document.getElementById("interntid").classList.toggle("unselect");
}*/

var thetopics = [ /*Intern*/
  'JOBS',
  'INTERNSHIPS',
  'CODING EVENTS'
];

var interntitles =[
'Drakeford Scott & Associates',
'Paul Pearson Internship',
'Black.Coin'
];
var images = [
  'Internship that prioritizes user research along with app development; consisted of me verbally communicating with potential company associates that carry higher titles in colleges across America.',
    'Web development internship where my duties were to build websites for organizations, whether they had a concrete idea of what they wanted the webpages to look like or not.',
    'Start-Up company internship where I collaborated with the front end team. Duties consisted of creating the login page along with assisting team members in designing the other pages. Website to be operational in January 2021.',

];


var jobtitles =[
  'Waiter/Bus Boy',
  'Camp Counselor'
];
var jobs =[
  'Waiter/Bus Boy (5/2018 - 8/2018)',
    'Camp Counselor (6/2019 -8/2019):Supervised children from grades kindergarden to 4th grade , Monday through Friday from 9 a.m. to 5 p.m.'


];


var codeetitle=[
'Google Spring Virtual Coding Challenge 2020',
'Techsgiving Hackathon 2020',
'2021 Google Hackathon'
];
var codeev =[
  'Google Spring Virtual Coding Challenge 2020:  Virtual problem solving event for freshmen/sophomores.',
  'Techsgiving Hackathon 2020: Coding competition with teams of 3 made up of college students (undergraduate and graduate) from schools across the country. Finished 17th out of 40 groups.',
  '2021 Google Hackathon:For the Disney section; Created a concept project correlating with the entertainment industry. Placed 3rd place and impressed the Disney executives that were judging.'
];

var num1 = 0;
let num3 =0;
var num = 0;
var selectedtopic='jobs';

var slider = document.getElementById('slide1');
var slidecount2 = document.getElementById('slidecount');
var topictitles1 = document.getElementById('maintitle');







/*Plan: When you click a topic, it triggers an event that changes the slide choice*/
function changetopics(){
var selectedtopic;
if(selectedtopic=='jobs'){

}

if(selectedtopic=='interns'){

}

if(selectedtopic=='code'){

}

}


function changetopics1(){
selectedtopic = 'jobs';
num=0;
console.log(selectedtopic);
whatyousee(selectedtopic);

}

function changetopics2(){
selectedtopic = 'interns';
num=0;
console.log(selectedtopic);
whatyousee(selectedtopic);

}

function changetopics3(){
selectedtopic = 'code';
num=0;
console.log(selectedtopic);
whatyousee(selectedtopic);
}

function whatyousee(selectedtopic){
  if(selectedtopic=='jobs'){
    topictitles1.innerHTML = 'JOBS';
    slider.innerHTML = jobs[num];
    slidecount2.innerHTML = num+1 + "/"+ jobs.length;
  }

  if(selectedtopic=='interns'){
    topictitles1.innerHTML = 'INTERNSHIPS'
    slider.innerHTML = images[num];
    slidecount2.innerHTML = num+1 + "/"+ images.length;
  }

  if(selectedtopic=='code'){
    topictitles1.innerHTML = 'CODING EVENTS'
    slider.innerHTML = codeev[num];
    slidecount2.innerHTML = num+1 + "/"+ codeev.length;
  }
}


function newprev(){

  if(selectedtopic=='jobs'){

    num--;
    if(num < 0) {
        num = jobs.length-1;
    }
    slider.innerHTML = jobs[num];
    slidecount2.innerHTML = num+1 + "/"+ jobs.length;
  }


  if(selectedtopic=='interns'){

    num--;
    if(num < 0) {
        num = images.length-1;
    }
    slider.innerHTML = images[num];
    slidecount2.innerHTML = num+1 + "/"+ images.length;
  }


  if(selectedtopic=='code'){

    num--;
    if(num < 0) {
        num = codeev.length -1;
    }
    slider.innerHTML = codeev[num];
    slidecount2.innerHTML = num+1 + "/"+ codeev.length;
  }


}




function newnext(){

  if(selectedtopic=='jobs'){

    num++;
    if(num >= jobs.length) {
        num = 0;
    }
    slider.innerHTML = jobs[num];
    slidecount2.innerHTML = num+1 + "/"+ jobs.length;
  }


  if(selectedtopic=='interns'){

    num++;
    if(num >= images.length) {
        num = 0;
    }
    slider.innerHTML = images[num];
    slidecount2.innerHTML = num+1 + "/"+ images.length;
  }


  if(selectedtopic=='code'){

    num++;
    if(num >= codeev.length) {
        num = 0;
    }
    slider.innerHTML = codeev[num];
    slidecount2.innerHTML = num+1 + "/"+ codeev.length;
  }


}




function topicnext(){
  var topic = document.getElementById('jobs');
  num1++;

if(num1==1){
  document.getElementById('jobs').style.color = "blue";
}



  if(num1>= thetopics.length){
    num1=0;
  }
  topic.innerHTML = thetopics[num1];

}

function topicprev(){
  var topic = document.getElementById('jobs');
  num1--;
  if(num1<0){
    num1=2;
  }

  topic.innerHTML = thetopics[num1];

  if(num1==2){

  next(codeev);
  }

  if(num1==1){
  next(jobs);
  }

  if(num1==0){
  next(images);
  }
}



function next(list) {


    var slider = document.getElementById('slider2');
    var slidecount2 = document.getElementById('slidecount2');
    num++;
    if(num >= images.length) {
        num = 0;
    }
    slider.innerHTML = images[num];
    slidecount2.innerHTML = num+1 + "/3";
console.log(num);

}

function prev(list) {
    var slider = document.getElementById('slider2');
      var slidecount2 = document.getElementById('slidecount2');
    num--;
    if(num < 0) {
        num = images.length-1; /*list.length*/
    }


    slider.innerHTML = images[num];
    slidecount2.innerHTML = num+1 + "/3";
    console.log(num);
    /*slider.innerHTML = list[num];*/
}


function jobsnext(list) {

    var slider = document.getElementById('jobs');
      var slidecount = document.getElementById('slidecount');

    num++;

/*slider.style.color = "yellow";*/

    if(num >= jobs.length) { /*images.length*/
        num = 0;

    }

    slider.innerHTML = jobs[num];
      slidecount.innerHTML = num+1 + "/2";


}

function jobsprev(list) {
    var slider = document.getElementById('jobs');
      var slidecount = document.getElementById('slidecount');
    num--;


    if(num < 0) {
        num = jobs.length-1;

    }

    slider.innerHTML = jobs[num];
      slidecount.innerHTML = num+1 + "/2";

}


function codenext() {

    var slider3 = document.getElementById('codee');
      var slidecount3 = document.getElementById('slidecount3');

    num3=num3+1;


  if(num3 >= codeev.length) {
    num3=0;
}



    slider3.innerHTML = codeev[num3];
      slidecount3.innerHTML = num3+1 + "/3";
      console.log(num3);


}

function codeprev(list) {
    var slider = document.getElementById('codee');
      var slidecount3 = document.getElementById('slidecount3');
    num--;
    if(num < 0) {
        num = codeev.length-1;
    }
    slider.innerHTML = codeev[num];
      slidecount3.innerHTML = num+1 + "/3";
      console.log(num);

}




</script>
</html>
